# Standard Modules
load ngx_http_addition_filter_module.so;
load ngx_http_autoindex_module.so;
load ngx_http_browser_module.so;
load ngx_http_concat_module.so;
load ngx_http_empty_gif_module.so;
load ngx_http_flv_module.so;
load ngx_http_footer_filter_module.so;
load ngx_http_geoip_module.so;
load ngx_http_image_filter_module.so;
load ngx_http_limit_conn_module.so;
load ngx_http_limit_req_module.so;
load ngx_http_lua_module.so;
load ngx_http_map_module.so;
load ngx_http_memcached_module.so;
load ngx_http_mp4_module.so;
load ngx_http_random_index_module.so;
load ngx_http_referer_module.so;
load ngx_http_scgi_module.so;
load ngx_http_secure_link_module.so;
load ngx_http_slice_module.so;
load ngx_http_split_clients_module.so;
load ngx_http_sub_filter_module.so;
load ngx_http_sysguard_module.so;
load ngx_http_trim_filter_module.so;
load ngx_http_upstream_ip_hash_module.so;
load ngx_http_upstream_least_conn_module.so;
load ngx_http_upstream_session_sticky_module.so;
load ngx_http_user_agent_module.so;
load ngx_http_userid_filter_module.so;
load ngx_http_uwsgi_module.so;
load ngx_http_xslt_filter_module.so;
load ngx_http_reqstat_module.so;

